# archivekeep

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  README.md  api.proto  build.gradle  build.gradle.kts  default.nix  developer-notes.md  go.mod  go.sum  gradle.properties  main.go  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  flatpak.yml  gh-pages.yml  go.yml  java.yml
app-core/: build.gradle.kts
app-desktop/: build.gradle.kts  proguard-rules.pro
archive/: interfaces.go
archive/remote/: connection.go  token.go
archive/wrapper/readonly/: archive.go
cli/: build.gradle.kts
cmd/archivekeep-gioui/: main.go  mock_data.go
cmd/archivekeep-gioui/home/: e_basic.go  e_sections.go  icons.go  model.go  view.go
cmd/archivekeep-server/: main.go
common/: build.gradle.kts
crypto/file/: decrypt.go  decrypt_stream.go  encrypt.go  encrypt_test.go  performance_test.go  structure.go  structure.md  utils_for_test.go
distribution/flatpak/: gradle-sources-app-core.json  gradle-sources-app-desktop.json  gradle-sources-cli.json  gradle-sources-files.json  gradle-sources-root.json  org.archivekeep.ArchiveKeep.yaml
distribution/resources/: org.archivekeep.ArchiveKeep.appdata.xml  org.archivekeep.ArchiveKeep.desktop  org.archivekeep.ArchiveKeep.metainfo.xml
docs/: .gitignore  about.md  config.toml  default.nix  features.md  user_stories.md
docs/assets/: _custom.scss  _fonts.scss
docs/content/: _index.md
docs/content/about/: _index.md
docs/content/advanced/: _index.md
docs/content/install/: index.md
docs/content/reference/: _index.md
docs/content/usage/: index.md
docs/layouts/_default/: home-baseof.html  home.html  list.html
docs/layouts/_shortcodes/: home-image.html
files/: build.gradle.kts
gradle/: libs.versions.toml
gui/: build.gradle.kts
internal/afero/sftpfs/: README.md  file.go  sftp.go
internal/buildinfo/: version.go  version_get.go  version_info_embed.go  version_info_missing.go  version_test.go
internal/cli/cmd/: add.go  compare.go  gen_markdown.go  init.go  keyring_change_password.go  pull.go  push.go  remote_connect.go  remote_login.go  rm.go  root.go  sharing_addClient.go  sharing_init.go  sharing_serve.go  sharing_serve_test.go  sharing_utils.go  status.go  sync_util.go  utils.go  utils_open_grpc.go  utils_open_sftp.go  verify.go  version.go
internal/cli/currentarchive/: archive.go  archive_remotes_store.go
internal/grpc/: chunkedbytesreader.go
internal/grpc/protobuf/: api.pb.go  api_grpc.pb.go
internal/josesecrets/: files.go  keyring.go  keyring_test.go  persistence.go
internal/operations/compare/: compare.go  compare_test.go
internal/operations/remotes/: add.go  get_connection.go
internal/operations/sharing/: single_archive.go  single_archive_manager.go  single_archive_test.go
internal/printutil/: paths_diff.go  paths_diff_test.go
internal/tests/: add_cmd_test.go  basic_flow_test.go  init_cmd_test.go  status_cmd_test.go  sync_test.go  utils_for_test.go  verify_test.go
internal/thumbnails/: generator.go
internal/tlsutil/: encode.go  load.go
internal/util/: checksum.go  collectfiles.go  periodic_run.go  userconfirmation.go  util.go
modules/app-android/: build.gradle.kts
modules/app-core/: build.gradle.kts
modules/app-desktop/: build.gradle.kts  proguard-rules.pro
modules/app-desktop-demo/: build.gradle.kts
modules/app-ui/: build.gradle.kts
modules/cli/: build.gradle.kts
modules/files/: build.gradle.kts  crypto-file-structure.md
modules/files-driver-filesystem/: build.gradle.kts
modules/files-driver-grpc/: build.gradle.kts
modules/files-driver-s3/: build.gradle.kts
modules/files-test/: build.gradle.kts
modules/utils/: build.gradle.kts
server/api/: application_archive_permission_service.go  application_personal_access_token_service.go  application_services.go  archive_accessor.go  doc.go  errors.go  test_implementation.go  unimplemented_application_services.go
server/application/: api_auth_grpc.go  api_auth_grpc_test.go  api_auth_session.go  api_auth_session_test.go  archive_application_service.go  archive_application_service_test.go  archive_content_storage.go  archive_permission_application_service.go  archive_permission_application_service_test.go  archive_repository.go  archive_service.go  auth.go  config.go  db.go  db_archive_permission_repository.go  db_archive_repository.go  db_errors.go  execute.go  owned_archive_accessor.go  personal_access_token_application_service.go  personal_access_token_application_service_test.go  personal_access_token_repository.go  readonly_archive_accessor.go  router.go  schema.sql  server.go  server_run.go  session_repository.go  user_repository.go  user_service.go
utils/: build.gradle.kts
(+1350 files in other folders)
