kotlin.code.style=official

org.gradle.jvmargs=-Xmx8g
org.gradle.java.installations.fromEnv=OPENJDK_17_HOME,OPENJDK_21_HOME,TEMURIN_17_HOME,TEMURIN_21_HOME,GRAALVM_HOME

android.useAndroidX=true

version = 0.4.4
versionCode = 44
