kotlin.code.style=official

org.gradle.java.installations.fromEnv=OPENJDK_17_HOME,OPENJDK_21_HOME,TEMURIN_17_HOME,TEMURIN_21_HOME,GRAALVM_HOME

kotlin.version=1.9.23
compose.version=1.7.3
protobuf.version=0.9.4
